# MyPoints

app/: build.gradle.kts
app/src/androidTest/java/com/tapyou/myPointsGraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapyou/myPointsGraph/: MyApplication.kt
app/src/main/java/com/tapyou/myPointsGraph/entities/: Point.kt  PointsResponse.kt
app/src/main/java/com/tapyou/myPointsGraph/modules/: AppModule.kt
app/src/main/java/com/tapyou/myPointsGraph/networking/: ApiService.kt
app/src/main/java/com/tapyou/myPointsGraph/repositories/: PointsRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/com/tapyou/myPointsGraph/ui/: MyActivity.kt
app/src/main/java/com/tapyou/myPointsGraph/ui/base/: BaseFragment.kt
app/src/main/java/com/tapyou/myPointsGraph/ui/helpers/: ChartSaver.kt
app/src/main/java/com/tapyou/myPointsGraph/ui/mainscreen/: MainFragment.kt  PointsViewModel.kt
app/src/main/java/com/tapyou/myPointsGraph/ui/mainscreen/adapters/: PointsAdapter.kt
app/src/main/java/com/tapyou/myPointsGraph/usecases/: GetPointsUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_point.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tapyou/myPointsGraph/: PointsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
